<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Mapper\ExConfig.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Exp4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExpManager.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exp5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RanGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RanGenExp5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper\ExConfigList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper\HDConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper\SettingConfig1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ExpManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.transform.localScale</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>