<Properties StartupItem="PsyEx.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exp5.cs">
    <Files>
      <File FileName="Assets\Scripts\Exp5.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\Mapper\ExConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exp4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExpManager.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RanGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RanGenExp5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper\ExConfigList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper\HDConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper\SettingConfig1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>